{"flutter":{"platforms":{"android":{"default":{"projectId":"la-recette-35bc0","appId":"1:351165188555:android:10dff76b1b9b60e28a4e4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"la-recette-35bc0","configurations":{"android":"1:351165188555:android:10dff76b1b9b60e28a4e4e","web":"1:351165188555:web:e11b0d1807006dd28a4e4e"}}}}}}